

Recording to: /home/asrl/results/rosbag_data/2022-04-11_20-07-28.bag


[33m[ WARN] [1649707789.213946271]: Shutdown request received.[0m
[33m[ WARN] [1649707789.221992560]: Reason given for shutdown: [user request][0m
[0m[ INFO] [1649707648.335980957]: Subscribing to /classified_points[0m
[0m[ INFO] [1649707648.349352168]: Subscribing to /clock[0m
[0m[ INFO] [1649707648.357507090]: Subscribing to /dummy_obstacles[0m
[0m[ INFO] [1649707648.365342643]: Subscribing to /dummy_plan_costmap_3D[0m
[0m[ INFO] [1649707648.373658703]: Subscribing to /dynamic_visu[0m
[0m[ INFO] [1649707648.384804141]: Subscribing to /map[0m
[0m[ INFO] [1649707648.394026690]: Subscribing to /move_base/TebLocalPlannerROS/global_plan[0m
[0m[ INFO] [1649707648.400775141]: Subscribing to /move_base/TebLocalPlannerROS/local_plan[0m
[0m[ INFO] [1649707648.407553170]: Subscribing to /move_base/TebLocalPlannerROS/obstacles[0m
[0m[ INFO] [1649707648.414222115]: Subscribing to /move_base/TebLocalPlannerROS/sogm_delay[0m
[0m[ INFO] [1649707648.421127867]: Subscribing to /move_base/TebLocalPlannerROS/teb_markers[0m
[0m[ INFO] [1649707648.429116929]: Subscribing to /move_base/TebLocalPlannerROS/teb_pose_layer[0m
[0m[ INFO] [1649707648.436443149]: Subscribing to /move_base/TebLocalPlannerROS/teb_poses[0m
[0m[ INFO] [1649707648.445398310]: Subscribing to /move_base/current_goal[0m
[0m[ INFO] [1649707648.453916831]: Subscribing to /move_base/global_costmap/costmap[0m
[0m[ INFO] [1649707648.459784182]: Subscribing to /move_base/local_costmap/costmap[0m
[0m[ INFO] [1649707648.466025807]: Subscribing to /move_base/result[0m
[0m[ INFO] [1649707648.472892175]: Subscribing to /optimal_path[0m
[0m[ INFO] [1649707648.480698139]: Subscribing to /plan_costmap_3D[0m
[0m[ INFO] [1649707648.489025545]: Subscribing to /static_visu[0m
[0m[ INFO] [1649707648.497440432]: Subscribing to /tf[0m
[0m[ INFO] [1649707648.503918155]: Subscribing to /tf_static[0m
[0m[ INFO] [1649707648.511013007]: Subscribing to /velodyne_points[0m
[0m[ INFO] [1649707648.519299129]: Recording to '/home/asrl/results/rosbag_data/2022-04-11_20-07-28.bag'.[0m
