[31m[ERROR] [1645125217.251542442]: Error writing: Error opening file: /home//results/rosbag_data/2022-02-17_19-13-36.bag.active[0m
[0m[ INFO] [1645125217.123800613]: Subscribing to /classified_points[0m
[0m[ INFO] [1645125217.133888937]: Subscribing to /clock[0m
[0m[ INFO] [1645125217.141047797]: Subscribing to /dynamic_visu[0m
[0m[ INFO] [1645125217.147074455]: Subscribing to /map[0m
[0m[ INFO] [1645125217.153326167]: Subscribing to /move_base/TebLocalPlannerROS/global_plan[0m
[0m[ INFO] [1645125217.159851099]: Subscribing to /move_base/TebLocalPlannerROS/local_plan[0m
[0m[ INFO] [1645125217.168885934]: Subscribing to /move_base/TebLocalPlannerROS/obstacles[0m
[0m[ INFO] [1645125217.177770720]: Subscribing to /move_base/TebLocalPlannerROS/teb_markers[0m
[0m[ INFO] [1645125217.186042646]: Subscribing to /move_base/TebLocalPlannerROS/teb_poses[0m
[0m[ INFO] [1645125217.192307347]: Subscribing to /move_base/current_goal[0m
[0m[ INFO] [1645125217.199090255]: Subscribing to /move_base/global_costmap/costmap[0m
[0m[ INFO] [1645125217.204646317]: Subscribing to /move_base/local_costmap/costmap[0m
[0m[ INFO] [1645125217.210118521]: Subscribing to /move_base/result[0m
[0m[ INFO] [1645125217.215455052]: Subscribing to /optimal_path[0m
[0m[ INFO] [1645125217.220575812]: Subscribing to /plan_costmap_3D[0m
[0m[ INFO] [1645125217.225546152]: Subscribing to /static_visu[0m
[0m[ INFO] [1645125217.231938998]: Subscribing to /tf[0m
[0m[ INFO] [1645125217.237455136]: Subscribing to /tf_static[0m
[0m[ INFO] [1645125217.245010975]: Subscribing to /velodyne_points[0m
