[33m[ WARN] [1645744980.660127071]: Shutdown request received.[0m
[33m[ WARN] [1645744980.660188537]: Reason given for shutdown: [user request][0m
[0m[ INFO] [1645744974.125264026]: Subscribing to /classified_points[0m
[0m[ INFO] [1645744974.138524415]: Subscribing to /clock[0m
[0m[ INFO] [1645744974.145824604]: Subscribing to /dummy_obstacles[0m
[0m[ INFO] [1645744974.154016080]: Subscribing to /dummy_plan_costmap_3D[0m
[0m[ INFO] [1645744974.161406152]: Subscribing to /dynamic_visu[0m
[0m[ INFO] [1645744974.168345445]: Subscribing to /map[0m
[0m[ INFO] [1645744974.179090013]: Subscribing to /move_base/TebLocalPlannerROS/global_plan[0m
[0m[ INFO] [1645744974.186190593]: Subscribing to /move_base/TebLocalPlannerROS/local_plan[0m
[0m[ INFO] [1645744974.192249173]: Subscribing to /move_base/TebLocalPlannerROS/obstacles[0m
[0m[ INFO] [1645744974.201176674]: Subscribing to /move_base/TebLocalPlannerROS/teb_markers[0m
[0m[ INFO] [1645744974.208036378]: Subscribing to /move_base/TebLocalPlannerROS/teb_pose_layer[0m
[0m[ INFO] [1645744974.217135021]: Subscribing to /move_base/TebLocalPlannerROS/teb_poses[0m
[0m[ INFO] [1645744974.226719092]: Subscribing to /move_base/current_goal[0m
[0m[ INFO] [1645744974.233636081]: Subscribing to /move_base/global_costmap/costmap[0m
[0m[ INFO] [1645744974.239194047]: Subscribing to /move_base/local_costmap/costmap[0m
[0m[ INFO] [1645744974.245507126]: Subscribing to /move_base/result[0m
[0m[ INFO] [1645744974.251319332]: Subscribing to /optimal_path[0m
[0m[ INFO] [1645744974.258445832]: Subscribing to /plan_costmap_3D[0m
[0m[ INFO] [1645744974.265919669]: Subscribing to /static_visu[0m
[0m[ INFO] [1645744974.270676581]: Subscribing to /tf[0m
[0m[ INFO] [1645744974.277389388]: Subscribing to /tf_static[0m
[0m[ INFO] [1645744974.283813444]: Subscribing to /velodyne_points[0m
[0m[ INFO] [1645744974.289940646]: Recording to '/home/asrl/results/rosbag_data/2022-02-24_23-22-53.bag'.[0m
