[33m[ WARN] [1645746975.907047329]: Shutdown request received.[0m
[33m[ WARN] [1645746975.907146540]: Reason given for shutdown: [user request][0m
[0m[ INFO] [1645746823.446410350]: Subscribing to /classified_points[0m
[0m[ INFO] [1645746823.461873352]: Subscribing to /clock[0m
[0m[ INFO] [1645746823.469795254]: Subscribing to /dummy_obstacles[0m
[0m[ INFO] [1645746823.478247828]: Subscribing to /dummy_plan_costmap_3D[0m
[0m[ INFO] [1645746823.485125424]: Subscribing to /dynamic_visu[0m
[0m[ INFO] [1645746823.491254820]: Subscribing to /map[0m
[0m[ INFO] [1645746823.496851901]: Subscribing to /move_base/TebLocalPlannerROS/global_plan[0m
[0m[ INFO] [1645746823.503173693]: Subscribing to /move_base/TebLocalPlannerROS/local_plan[0m
[0m[ INFO] [1645746823.510901882]: Subscribing to /move_base/TebLocalPlannerROS/obstacles[0m
[0m[ INFO] [1645746823.519590270]: Subscribing to /move_base/TebLocalPlannerROS/teb_markers[0m
[0m[ INFO] [1645746823.526819924]: Subscribing to /move_base/TebLocalPlannerROS/teb_pose_layer[0m
[0m[ INFO] [1645746823.536885644]: Subscribing to /move_base/TebLocalPlannerROS/teb_poses[0m
[0m[ INFO] [1645746823.542880485]: Subscribing to /move_base/current_goal[0m
[0m[ INFO] [1645746823.549492535]: Subscribing to /move_base/global_costmap/costmap[0m
[0m[ INFO] [1645746823.556626150]: Subscribing to /move_base/local_costmap/costmap[0m
[0m[ INFO] [1645746823.563718991]: Subscribing to /move_base/result[0m
[0m[ INFO] [1645746823.569848354]: Subscribing to /optimal_path[0m
[0m[ INFO] [1645746823.575585060]: Subscribing to /plan_costmap_3D[0m
[0m[ INFO] [1645746823.581652025]: Subscribing to /static_visu[0m
[0m[ INFO] [1645746823.587637023]: Subscribing to /tf[0m
[0m[ INFO] [1645746823.593664929]: Subscribing to /tf_static[0m
[0m[ INFO] [1645746823.600601973]: Subscribing to /velodyne_points[0m
[0m[ INFO] [1645746823.607407363]: Recording to '/home/asrl/results/rosbag_data/2022-02-24_23-53-43.bag'.[0m
