

Recording to: /home/asrl/results/rosbag_data/2022-06-01_20-42-11.bag


[33m[ WARN] [1654116245.102435116]: Shutdown request received.[0m
[33m[ WARN] [1654116245.104284016]: Reason given for shutdown: [user request][0m
[0m[ INFO] [1654116131.293199263]: Subscribing to /classified_points[0m
[0m[ INFO] [1654116131.305887531]: Subscribing to /clock[0m
[0m[ INFO] [1654116131.314522917]: Subscribing to /dummy_obstacles[0m
[0m[ INFO] [1654116131.322129847]: Subscribing to /dummy_plan_costmap_3D[0m
[0m[ INFO] [1654116131.329582248]: Subscribing to /dynamic_visu[0m
[0m[ INFO] [1654116131.336469700]: Subscribing to /map[0m
[0m[ INFO] [1654116131.344038346]: Subscribing to /move_base/TebLocalPlannerROS/global_plan[0m
[0m[ INFO] [1654116131.351571786]: Subscribing to /move_base/TebLocalPlannerROS/local_plan[0m
[0m[ INFO] [1654116131.359904318]: Subscribing to /move_base/TebLocalPlannerROS/obstacles[0m
[0m[ INFO] [1654116131.368460674]: Subscribing to /move_base/TebLocalPlannerROS/sogm_delay[0m
[0m[ INFO] [1654116131.377487136]: Subscribing to /move_base/TebLocalPlannerROS/teb_markers[0m
[0m[ INFO] [1654116131.386277635]: Subscribing to /move_base/TebLocalPlannerROS/teb_pose_layer[0m
[0m[ INFO] [1654116131.395108849]: Subscribing to /move_base/TebLocalPlannerROS/teb_poses[0m
[0m[ INFO] [1654116131.404644499]: Subscribing to /move_base/current_goal[0m
[0m[ INFO] [1654116131.412824188]: Subscribing to /move_base/global_costmap/costmap[0m
[0m[ INFO] [1654116131.419622390]: Subscribing to /move_base/local_costmap/costmap[0m
[0m[ INFO] [1654116131.428039859]: Subscribing to /move_base/result[0m
[0m[ INFO] [1654116131.435272637]: Subscribing to /optimal_path[0m
[0m[ INFO] [1654116131.442630553]: Subscribing to /plan_costmap_3D[0m
[0m[ INFO] [1654116131.449565762]: Subscribing to /static_visu[0m
[0m[ INFO] [1654116131.456679562]: Subscribing to /tf[0m
[0m[ INFO] [1654116131.464359014]: Subscribing to /tf_static[0m
[0m[ INFO] [1654116131.472394405]: Subscribing to /velodyne_points[0m
[0m[ INFO] [1654116131.479720096]: Recording to '/home/asrl/results/rosbag_data/2022-06-01_20-42-11.bag'.[0m
