[33m[ WARN] [1645571766.366192688]: Shutdown request received.[0m
[33m[ WARN] [1645571766.366273051]: Reason given for shutdown: [user request][0m
[0m[ INFO] [1645571623.299014519]: Subscribing to /classified_points[0m
[0m[ INFO] [1645571623.309860586]: Subscribing to /clock[0m
[0m[ INFO] [1645571623.317293722]: Subscribing to /dynamic_visu[0m
[0m[ INFO] [1645571623.324028999]: Subscribing to /map[0m
[0m[ INFO] [1645571623.331681368]: Subscribing to /move_base/TebLocalPlannerROS/global_plan[0m
[0m[ INFO] [1645571623.339548445]: Subscribing to /move_base/TebLocalPlannerROS/local_plan[0m
[0m[ INFO] [1645571623.345931421]: Subscribing to /move_base/TebLocalPlannerROS/obstacles[0m
[0m[ INFO] [1645571623.353667323]: Subscribing to /move_base/TebLocalPlannerROS/teb_markers[0m
[0m[ INFO] [1645571623.361372889]: Subscribing to /move_base/TebLocalPlannerROS/teb_poses[0m
[0m[ INFO] [1645571623.369886126]: Subscribing to /move_base/current_goal[0m
[0m[ INFO] [1645571623.376314164]: Subscribing to /move_base/global_costmap/costmap[0m
[0m[ INFO] [1645571623.383315770]: Subscribing to /move_base/local_costmap/costmap[0m
[0m[ INFO] [1645571623.395106661]: Subscribing to /move_base/result[0m
[0m[ INFO] [1645571623.404066064]: Subscribing to /optimal_path[0m
[0m[ INFO] [1645571623.413992198]: Subscribing to /plan_costmap_3D[0m
[0m[ INFO] [1645571623.420502989]: Subscribing to /static_visu[0m
[0m[ INFO] [1645571623.427308769]: Subscribing to /tf[0m
[0m[ INFO] [1645571623.435034974]: Subscribing to /tf_static[0m
[0m[ INFO] [1645571623.444102952]: Subscribing to /velodyne_points[0m
[0m[ INFO] [1645571623.451411154]: Recording to '/home/asrl/results/rosbag_data/2022-02-22_23-13-43.bag'.[0m
